/* Header div */
.head{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    background-color: #dadff7;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 1;
}
.logo a{
    text-decoration: none;
}
.logo a h1 {
    color: #d91443;
}
#mainNav{
    display: flex;
    align-items: center;
}
/* Navigation links */
.navlinks {
    padding: 0 0 0 20px;
}
.navlinks ul {
    display: flex;
}
.navlinks ul li{
    list-style: none;
    justify-content: space-between;
    padding: 0 30px 0 0;
}
.navlinks ul li a{
    color:#d91443 ;
    text-decoration: none;
    font-weight: bold;
}
.navlinks ul li a:hover{
    color:#9747ff;
}
/* Header search and buttons */
.head-search-btn{
    display: flex;
}
/* Input search */
.search{
    width: 200px;
    border: 1px solid #000;
    border-radius: 20px;
    background-color: #ebeaea;
    padding:8px 12px;
    margin-right: 30px;
    display: flex;
}
/* Search icon */
.search img{
    width: 15px;
}
.search input{
    outline: none;
    border: none;
    background-color: transparent;
    padding-left: 10px;
}
/* Get demat account button */
.btn-account {
    background-color: #d91443;
    color: #ffffff;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
    margin-right: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.btn-account:hover{
    background-color: #9747ff;
}
/* Sign-up button */
.btn-sign-up{
    border: 1px solid #000;
    padding: 8px 12px;
    border-radius: 20px;
    color: #d91443;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}
.btn-sign-up:hover{
    color: #fff;
    background-color: #9747ff;
}
/* Open toggle button */
.open-btn {
    display: none;
    outline: none;
    border: none;
    color: #dc3545;
    font-size: 25px;
    background-color: transparent;
    cursor: pointer;
    float: right;
}
/* Close toggle button */
.close-btn{
    display: none;
    float: right;
    position: relative;
    right: 20px;
    color: #fff;
    background-color: transparent;
    width: 30px;
    height: 30px;
    margin-top: 18px;
    border-radius: 30px !important;
    border: 2px solid #fff;
    cursor: pointer;
}

/*  Media query */
@media (max-width:1200px){
    .navlinks ul li{
        padding-right: 20px;
    }
    .search{
        margin-right: 10px;
    }
    .btn-account{
        margin-right: 10px;
    } 
}
@media (max-width:1100px){
    .navlinks ul li{
        padding-right: 10px;
    }
    .search{
        margin-right: 7px;
    }
    .btn-account{
        margin-right: 7px;
    } 
}
@media (max-width:1014px){
    .open-btn{
        display: block; 
    }
    .close-btn{
        display: block;
    }
    
    #mainNav{
        top: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 100000;
        overflow-x: hidden;
        background-color: #fd5078;
        padding: 0;
        display: block;
        transition: 0.5s;     
    }
    .navlinks ul{
        display: block;
        padding: 20px 0 0 0;
    }
    .navlinks ul li{
        padding: 30px 0 0 0;
    }
    .navlinks ul li a{
        color: #ffffff;
    }
    .head-search-btn{
       display: block;
       justify-content: center;
    }
    .search{
        margin-top: 30px;
        margin-left: 10px;
    }
    .btn-account-div{
        margin-top: 30px;
        padding-left: 10px;
    }
    .sign-up-div{
        margin-top: 30px;
        padding-left: 10px;
    }
    .btn-sign-up{
        color: #ffffff;
    }
}